eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 104.248.58.9  netmask 255.255.240.0  broadcast 104.248.63.255
        inet6 2604:a880:400:d0::1986:5001  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::5074:3eff:fe15:d08b  prefixlen 64  scopeid 0x20<link>
        ether 52:74:3e:15:d0:8b  txqueuelen 1000  (Ethernet)
        RX packets 663200  bytes 90827363 (90.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 652332  bytes 479484344 (479.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0